FROM golang:1.19 AS builder

ARG VERSION=latest
ARG LFLAGS

COPY . /go/src/github.com/appvia/terranetes-controller

ENV CGO_ENABLED=0
ENV VERSION=$VERSION

RUN cd /go/src/github.com/appvia/terranetes-controller && make source
RUN cd /go/src/github.com/appvia/terranetes-controller && make step

FROM alpine:3.17

RUN apk add ca-certificates curl unzip

RUN apk add ca-certificates bash openssh git

COPY --from=builder /go/src/github.com/appvia/terranetes-controller/bin/source /bin/source
COPY --from=builder /go/src/github.com/appvia/terranetes-controller/bin/step /bin/step

COPY images/assets/ssh_config /etc/ssh/ssh_config

COPY images/assets/watch_logs.sh /watch_logs.sh
RUN chmod +x /watch_logs.sh

USER 1001
